blender_live_link.fbs

// blender_live_link.fbs
// Flatbuffers IDL file for blender live link
 
namespace Blender.LiveLink;
  
struct Vec3 
{
  x	: float;
  y	: float;
  z	: float;
}

struct Vec4 
{
  x	: float;
  y	: float;
  z	: float;
  w	: float;
}

struct Quat 
{
  x	: float;
  y	: float;
  z	: float;
  w	: float;
}

struct Vertex 
{
	position	: Vec4;
	normal		: Vec4;
}

table Mesh
{
	vertices	: [Vertex];
	indices		: [uint];
}

enum LightType : byte
{ 
	Point		= 0, 
	Sun			= 1, 
	Spot		= 2,
	Area 		= 3,
}

struct PointLight
{
	energy		: float;
}

//TODO: SpotLight
//TODO: SunLight
//TODO: AreaLight

table Light 
{
	type		: LightType;
	color 		: Vec3;
	use_shadow 	: bool;

	point_light	: PointLight;
}

table Object 
{
	name		: string;
	unique_id	: int;
	visibility	: bool;

	location	: Vec3;
	scale		: Vec3;
	rotation	: Quat;

	// optional mesh data
	mesh		: Mesh;

	// optional light data
	light 		: Light;
}

table Update 
{
	objects	: [Object];
	deleted_object_uids: [int];
}

root_type Update;
