blender_live_link.fbs

// blender_live_link.fbs
// Flatbuffers IDL file for blender live link
 
namespace Blender.LiveLink;
  
struct Vec3 
{
  x	: float;
  y	: float;
  z	: float;
}

struct Vec4 
{
  x	: float;
  y	: float;
  z	: float;
  w	: float;
}

struct Quat 
{
  x	: float;
  y	: float;
  z	: float;
  w	: float;
}

struct Vertex 
{
	position	: Vec4;
	normal		: Vec4;
}

table Mesh
{
	vertices	: [Vertex];
	indices		: [uint];
}

struct RigidBody
{
	// Does this rigid body actively participate in the simulation?
	is_dynamic	: bool;

	// Mass in kg
	mass		: float;

	//TODO: Shape Enum
}

enum LightType : byte
{ 
	Point	= 0,
	Spot	= 1,
	Sun		= 2, 
	Area 	= 3,
}

struct PointLight
{
	// power in watts
	power : float;
}

struct SpotLight
{
	// power in watts
	power		: float;

	// Beam Angle in Radians 
	beam_angle	: float;

	// Softness of Spotlight Edge (0.0 - 1.0)
	edge_blend	: float;
}

//TODO: SunLight
//TODO: AreaLight

table Light 
{
	type		: LightType;
	color 		: Vec3;
	use_shadow 	: bool;

	point_light	: PointLight;
	spot_light  : SpotLight;
}

table Object 
{
	name		: string;
	unique_id	: int;
	visibility	: bool;

	// transform information
	location	: Vec3;
	scale		: Vec3;
	rotation	: Quat;

	// optional mesh data
	mesh		: Mesh;

	// optional rigid body data
	rigid_body  : RigidBody;

	// optional light data
	light 		: Light;
}

table Update 
{
	objects				: [Object];
	deleted_object_uids : [int];
	reset 				: bool = false;
}

root_type Update;
